<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/ForBackground.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="Script/script.js"></script>
        <title>Astronauts Intoxicated</title>    
        <link rel="icon" type="image/png" href="Images\wallpaperflare.com_wallpaper (6).jpg">
    </head>
<header>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="Images/tenor.gif" width="100" height="100" alt="Logo">
            </div>
            <div class="navigation-search">
                <ul class="navigation">
                    <li><a href="https://www.instagram.com/udithasheron/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/uditha-sheron-9b129625b"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                    <li><a href="https://www.youtube.com/@UdithaSheron"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>                
        </div>
    </nav>   
</header>
<body class="custom-background">
    <main>
        <h1 class="h1h">Astronauts Intoxicated</h1>
        <h5 class="h5h">A Dreamer With A Country Melody, Ready To Ignite The World With Their Talent, Determination, And Unwavering Love For Music.</h5>
        <div class="break-line"></div>
    </main>
</body>
<div class="row">
    <div class="col-md-4 custom-card-left">
        <div class="blog-card">
            <div class="blog-card-image">
                <img src="Images/wallpaperflare.com_wallpaper (1).jpg" alt="Blog Image">
            </div>
            <div class="blog-card-content">
                <h3 class="blog-card-title">Future plan</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4 custom-card-center">
        <div class="blog-card">
            <div class="blog-card-image">
                <img src="Images/wallpaperflare.com_wallpaper (3).jpg" alt="Blog Image">
            </div>
            <div class="blog-card-content">
                <h3 class="blog-card-title">Analysis</h3>
                <!--<a href="#" class="blog-card-button">Click More</a>-->
            </div>
        </div>
    </div>
    <div class="col-md-4 custom-card-right">
        <div class="blog-card">
            <div class="blog-card-image">
                <img src="Images/wallpaperflare.com_wallpaper (5).jpg" alt="Blog Image">
            </div>
            <div class="blog-card-content">
                <h3 class="blog-card-title">Planning</h3>
                <!--<a href="#" class="blog-card-button">Click More</a>-->
            </div>
        </div>
    </div>
</div>
</html>
